{application,oss_swipe,
             [{registered,[]},
              {description,"oss_swipe"},
              {vsn,"0.0.1"},
              {modules,['Elixir.OssSwipe','Elixir.OssSwipe.Endpoint',
                        'Elixir.OssSwipe.ErrorHelpers',
                        'Elixir.OssSwipe.ErrorView','Elixir.OssSwipe.Gettext',
                        'Elixir.OssSwipe.LayoutView',
                        'Elixir.OssSwipe.PageController',
                        'Elixir.OssSwipe.PageView','Elixir.OssSwipe.Repo',
                        'Elixir.OssSwipe.Router',
                        'Elixir.OssSwipe.Router.Helpers',
                        'Elixir.OssSwipe.UserSocket','Elixir.OssSwipe.Web']},
              {mod,{'Elixir.OssSwipe',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex]}]}.
