{release,{"oss_swipe","0.0.1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {compiler,"7.0.2"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.7.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.3.4"},
          {connection,"1.0.4"},
          {decimal,"1.3.1"},
          {mime,"1.0.1"},
          {poison,"2.2.0"},
          {eex,"1.3.4"},
          {cowboy,"1.0.4"},
          {logger,"1.3.4"},
          {db_connection,"1.1.0"},
          {ecto,"2.0.6"},
          {plug,"1.3.0"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.12.2"},
          {phoenix,"1.2.1"},
          {phoenix_html,"2.8.0"},
          {phoenix_ecto,"3.0.1"},
          {postgrex,"0.12.1"},
          {oss_swipe,"0.0.1"},
          {iex,"1.3.4"},
          {sasl,"3.0.1"}]}. 